langcode: en
status: true
dependencies:
  config:
    - views.view.portfolio
  module:
    - system
    - views
  theme:
    - flattern
id: views_block__portfolio_homepage_portfolio
theme: flattern
region: content
weight: -6
provider: null
plugin: 'views_block:portfolio-homepage_portfolio'
settings:
  id: 'views_block:portfolio-homepage_portfolio'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
