langcode: en
status: true
dependencies:
  config:
    - views.view.blogs
  module:
    - system
    - views
  theme:
    - flattern
id: exposedformblogslist
theme: flattern
region: sidebar_second
weight: -12
provider: null
plugin: 'views_exposed_filter_block:blogs-list'
settings:
  id: 'views_exposed_filter_block:blogs-list'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
visibility:
  request_path:
    id: request_path
    pages: /blogs
    negate: false
    context_mapping: {  }
