langcode: en
status: true
dependencies:
  module:
    - search
    - system
  theme:
    - flattern
id: flattern_search
theme: flattern
region: sidebar_second
weight: -13
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  provider: search
  label_display: visible
  page_id: node_search
visibility:
  request_path:
    id: request_path
    pages: "/blogs\r\n/blogs/*"
    negate: false
    context_mapping: {  }
