langcode: en
status: true
dependencies:
  module:
    - flattern_block
  theme:
    - flattern
id: serviceslinkblock
theme: flattern
region: footer_second
weight: 0
provider: null
plugin: flattern_services_link
settings:
  id: flattern_services_link
  label: 'Services link block'
  provider: flattern_block
  label_display: visible
  services_link_block_settings:
    value: "<ul>\r\n                      <li><i class=\"bx bx-chevron-right\"></i> <a href=\"#\">Web Design</a></li>\r\n                      <li><i class=\"bx bx-chevron-right\"></i> <a href=\"#\">Web Development</a></li>\r\n                      <li><i class=\"bx bx-chevron-right\"></i> <a href=\"#\">Product Management</a></li>\r\n                      <li><i class=\"bx bx-chevron-right\"></i> <a href=\"#\">Marketing</a></li>\r\n                      <li><i class=\"bx bx-chevron-right\"></i> <a href=\"#\">Graphic Design</a></li>\r\n                    </ul>"
    format: restricted_html
visibility: {  }
