langcode: en
status: true
dependencies:
  config:
    - field.field.node.portfolio.body
    - field.field.node.portfolio.field_category
    - field.field.node.portfolio.field_client
    - field.field.node.portfolio.field_portfolio_image
    - field.field.node.portfolio.field_project_date
    - field.field.node.portfolio.field_project_url
    - image.style.thumbnail
    - node.type.portfolio
  module:
    - image
    - link
    - materialize_datetime_picker
    - path
    - text
id: node.portfolio.default
targetEntityType: node
bundle: portfolio
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 7
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_category:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_client:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_portfolio_image:
    weight: 8
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_project_date:
    weight: 10
    settings:
      hour_format: 24h
      allow_times: '15'
      disable_days: {  }
      exclude_date: ''
      week_start: '7'
    third_party_settings: {  }
    type: materialize_date_time_widget
    region: content
  field_project_url:
    weight: 11
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
