langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.portfolio.body
    - field.field.node.portfolio.field_category
    - field.field.node.portfolio.field_client
    - field.field.node.portfolio.field_portfolio_image
    - field.field.node.portfolio.field_project_date
    - field.field.node.portfolio.field_project_url
    - node.type.portfolio
  module:
    - text
    - user
id: node.portfolio.teaser
targetEntityType: node
bundle: portfolio
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_category: true
  field_client: true
  field_portfolio_image: true
  field_project_date: true
  field_project_url: true
