langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.blogs.body
    - field.field.node.blogs.comment
    - field.field.node.blogs.field_blog_categories
    - field.field.node.blogs.field_blog_image
    - field.field.node.blogs.field_related_blogs_tag
    - node.type.blogs
  module:
    - comment
    - image
    - options
    - text
    - user
id: node.blogs.default
targetEntityType: node
bundle: blogs
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  comment:
    weight: 106
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_blog_categories:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_blog_image:
    weight: 105
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_related_blogs_tag:
    weight: 107
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
