langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_facebook_link
    - node.type.our_team
id: node.our_team.field_facebook_link
field_name: field_facebook_link
entity_type: node
bundle: our_team
label: 'Facebook link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
