materialize_datetime_picker.materialize_datetime_picker_config:
  path: '/admin/config/materialize/datetime_picker_config'
  defaults:
    _form: '\Drupal\materialize_datetime_picker\Form\MaterializeDateTimeConfigForm'
    _title: 'Materialize DateTime Configuration Form'
  requirements:
    _permission: 'access administration pages'

materialize_datetime_picker.materialize_admin_index:
  path: '/admin/config/materialize'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Materialize DateTime Configuration'
  requirements:
    _permission: 'access administration pages'
