name: Our Team
description: 'Provides Team content type and related configuration. '
type: module
package: Flattern
core_version_requirement: ^8.8 || ^9
dependencies:
  - flattern_custom:flattern_custom
# version: FLATTERN_VERSION

# Information added by Drupal.org packaging script on 2020-10-18
version: '1.0.x'
project: 'flattern_profile'
datestamp: 1602979200
